<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Platos_principales</title>
    <style>
        h1 {
            text-align: center; /* Centrar el encabezado "Restaurante UMG" */
            position: relative; /* Permite usar posición absoluta */
            z-index: 1; /* Asegura que el texto esté en una capa superior */
            background-color: #ca2a2a; /* Color de fondo de la barra */
            padding: 10px; /* Añadir un espacio entre el texto y la barra */
        }
        #imagen {
            position: absolute; /* Posición absoluta */
            top: 40%; /* Centrar verticalmente */
            left: 30%; /* Centrar horizontalmente */
            transform: translate(-50%, -50%); /* Corregir posición centrada */
            z-index: 2; /* Asegura que la imagen esté en una capa superior que el texto */
        }
        #imagen img {
            width: 240px; /* Ancho de la imagen */
            height: 250px; /* Altura de la imagen */
        }
    </style>
</head>
<body>
    <h1>Restaurante UMG</h1> <!-- Encabezado -->

    <fieldset>
    <div id="imagen">
        <img src="https://i.pinimg.com/originals/84/02/bf/8402bf14fb27b7644ae47e216c6a7ed4.png" alt="Imagen del restaurante">
    </div>

    <fieldset>
    <div id="listado">
        <h2>Platos_principales</h2>
        </fieldset>
        <br>
        <h2>Mozarella Sticks</h2>
        <p>Baziones de Mozarella Rebazados</p>
        <h2>Mozarella Sticks</h2>
        <p>Baziones de Mozarella Rebazados</p>
        <p>Baziones de Mozarella Rebazados</p>
        <h2>Mozarella Sticks</h2>
        <p>Baziones de Mozarella Rebazados</p>
        <p>Baziones de Mozarella Rebazados</p>
        <p>Baziones de Mozarella</p>
        <h2>Mozarella Sticks</h2>
    </div>
</fieldset>
</body>
</html>